.category
  &_banner
    height: 500px
    background-image: url(../asset/slide3.jpg)
    background-position: center
    background-size: cover
    background-color: rgba(0, 0, 0, .4)
    background-blend-mode: darken
    // position: relative
    &_title
      padding-top: 100px
      padding-left: 20px
    h3
      top: 10%
      left: 10%
      transform: translate(-50% -50%)
      text-shadow: 1px 1px rgba(0, 0 ,0, .3)
