.shopItem
  margin-top: 60px
  // border: 1px solid #202020
  &_img
    // border: 1px solid #202020
    img
      width: 100%
      min-height: 600px
      max-height: 750px
  &_content
    padding: 30px 20px
    border: 1px solid rgba(0, 0, 0, .2)
    border-radius: 10px
    &_block
      .col-12
        // margin-top: 30px
        &:first-child
          // margin-top: 0
    &_title
      h1, h4
        font-weight: 400
        letter-spacing: 1px
      // 標題底線
      // h1
      //   &:after
      //     content: ""
      //     width: 100%
      //     border-bottom: 2px solid #000
      //     position: absolute
      //     left: 0
      //     bottom: 0
    // &_info
    &_select, &_num
      h6
        color: #4e4e4e
        font-weight: 400
        letter-spacing: 1px
    &_type
      display: flex
      .type_material
        margin-left: 16px
        padding: 0
        width: 30px
        height: 30px
        border-radius: 8px
        cursor: pointer
        &:first-child
          margin-left: 0
        &:active
          border: 1px solid #202020
      .type_selected
        border: 2px solid #333
    &_price
      h4
        font-weight: 600
        letter-spacing: 1px
      span
        font-size: 12px
