.memberCenter
  min-height: 70vh
  display: flex

  &_aside
    padding-top: 50px
    width: 250px
    &_link
      display: block
      padding: 8px 0
      // border-bottom: 1px solid #ccc
  &_panel
    width: 100%
    padding: 20px
    background-color: #ccc
