*
  position: relative
body
  // background: radial-gradient(ellipse at top left, #2009ca, transparent),radial-gradient(ellipse at bottom, #1b1282, transparent)
  // background: radial-gradient(ellipse at top left, #ca7009, transparent),radial-gradient(ellipse at bottom right, #1b1282, transparent)
img
  object-fit: cover
a
  color: #000
  text-decoration: none

.header_nav
  a

.shop
  padding-bottom: 120px
  background: radial-gradient(ellipse at top left, #2009ca, transparent),radial-gradient(ellipse at bottom, #1b1282, transparent)

.cart-fix
  padding: 10px
  color: #ececec
  background-color: #303030
  // background-color: #ea5a5a
  border-radius: 100%
  position: fixed
  bottom: 6%
  right: 10%
.cart-num
  width: 28px
  height: 28px
  line-height: 28px
  text-align: center
  color: #fff
  background-color: #ed1515
  // background-color: rgba(68,131,246,1)
  font-size: 16px
  font-family: monospace
  font-weight: 900
  border-radius: 100%
  position: absolute
  bottom: -4px
  right: -4px

.footer
  width: 100%
  min-height: 500px
  background-image: url(./infra/asset/footer1.jpg)
  background-position: center
  // background-color: rgba(139, 105, 20,.85)
  background-color: rgba(47, 22, 0, .65)
  background-blend-mode: multiply
  &_brand
    text-shadow: 2px 2px rgba(200, 200, 200, .3)
    &:after
      content: ""
      width: 30%
      min-width: 140px
      border-bottom: 2px solid #eee
      position: absolute
      left: 0
      bottom: -8px
