img
  object-fit: cover
// ========Banner========

.carousel-caption
  text-shadow: 2px 2px 2px rgba(0,0,0,.6)
.carousel-item
  img
    width: 100%
    height: 800px
// ========goodsList========
.shop
  &_intro
    // background-image: url(./asset/fadeIn.jpg)

.shop_list
  &-item
    &-img
      width: 100%
      height: 450px
  &-content
    &-header
    &-title
      font-weight: 500
    &-state
      font-weight: 700
      text-shadow: 1px 1px .5px rgba(0,0,0,.4)
    &-price, &-favorite
      font-weight: 900
      // font-size: 14px

.goods_state
  &[data-goods-state="hot"]
    color: #f00
  &[data-goods-state="new"]
    color: #ffad39
